.grid-container {
  display: grid;
  grid-template-columns:30vh 20vh auto;
  grid-template-rows: 80vh 5vh;
  margin-left: 5%;
  margin-right: 10%;
  padding: 10px;
}


.grid-item-1{
  grid-area: 1 / 1 / 3 / 3;
  background-color: orange;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  font-size: 30px;
  text-align: center;
  z-index: 3;
  margin-left: 15%;
  border-radius: 10px;
  box-shadow: 10px 0 10px 0 rgb(0,0,0,0.4);
  transition: all 0.5s;

}

input{
  background: orange;
  border: 0;
  border-bottom: 1px solid coral;
  border-radius: 5px;
  margin-top: 10%;
  width:80%;
}

.row2 input{
  background: orange;
  border: 0;
  border: 1px solid coral;
  border-radius: 5px;
  margin-top: 10%;
  width:80%;
}
.row2 .innertext{
  padding: 10px;
}

.innertext{
  padding-left: 10px;
  padding-bottom: 10px;
}

.row2{
  display: flex;
  direction: row;
  justify-content:space-between;
  margin-left: 2%;
  padding-top: 30%;
  padding-right: 20%;
  width: 20%;
}
span{
      border: 15px solid rgba(0,0,0,0);
}

.grid-item-4{
  grid-area: 1 / 2 / 3 / 3;
  background-color: rgba(0, 0, 0, 0);
  font-size: 30px;
  text-align: center;
  z-index: 0;
}


.grid-item-2{
  grid-area: 1 / 2 / 2 / 4;
  background-color: teal;
  border-radius: 10px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 0px;
  box-sizing:border-box;
  font-size: 30px;
  text-align: center;
  z-index: 2;
  margin-top: 2%;

}

.grid-item-3{
  grid-area: 2/ 2 / 3 / 4;
  font-size: 30px;
  text-align: center;
  z-index: 2;
  margin-bottom: 2%;
}

/* Credit card Styling */

#buttons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}


::-webkit-input-placeholder {
   font-style: italic;
}
:-moz-placeholder {
   font-style: italic;
}
::-moz-placeholder {
   font-style: italic;
}
:-ms-input-placeholder {
   font-style: italic;
}
