html {
  scroll-behavior: smooth;
}


b{
  margin-left: 50px;
}

img{
  margin-left: 13%;
  margin-top: 35%;
  margin-bottom: 25%;
  border-radius:100%;
  transition: 800ms;
}
.card-cover{
  background: #FFCC99;
  margin-top: 10%;
  height: 400px;
  transition: height 1s;
}

.cardbody-others{
  transition-delay: 1s;
  display: none;
  padding-left: 13%;
  padding-top: 20%;
  height: 53vh;
  z-index: 1;
  width: 100%;
  background: white;
  overflow-y: scroll;


}

.cardfooter-others{
  display: none;
  padding: 20px;
}

.cardhead{
  position: relative;
  top:-25px;
  background: white;
  transform: scale(0.8);
  border: 2px solid rgba(0,0,0,0.1);
  border-radius: 150px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.5);

}

.cardhead h1{
   margin-left: 25%;
}

#cart-section{
  margin-top: 2%;
  margin-left: 90%;
}


#pizza-items{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top:10%;
}

#Other-items{
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  width: 100%;
  height:50%;
}

#Pizza-card{
  display: grid;
  grid-template-rows: 50px 350px 100px;
  box-shadow: 0 6px 10px 0px rgba(0,0,0,0.4);
  width: 300px;
  height: 500px;
  margin-top: 10%;
  margin-bottom: 10%;

}

#Sicillian-card{
  display: grid;
  grid-template-rows: 50px 350px 100px;
  box-shadow: 0 6px 10px 0px rgba(0,0,0,0.4);
  width: 300px;
  height: 500px;
  margin-top: 10%;
  margin-bottom: 10%;
}

#Sub-card{
    position: absolute;
    z-index: 1;
    margin-left:31%;
    transform: rotateZ(-10deg);
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0px 10px 25px 0px rgba(0,0,0,0.4);
    transition: all .5s;
    height: 70vh;
}


#Pasta-card{
  z-index: 2;
  margin-left:34%;
  transform: rotateZ(0deg);
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  transition: all .5s;
  height: 70vh;
}

#Salad-card{
  position: absolute;
  z-index: 3;
  margin-left:37%;
  transform: rotateZ(10deg);
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  transition: all .5s;
  height:70vh;

}

#Dinner-card{
  position: absolute;
  z-index: 4;
  margin-left: 40%;
  transform: rotateZ(20deg);
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
  transition: all .5s;
  height:70vh;
}
#Footer{
  margin-top:300px;
  height:auto;
  padding-top:5%;
  border-top-left-radius:100%;
  border-top-right-radius:100%;
  background:rgba(147,112,219,0.7);
}

.centers{
    margin-left:5%;
}

.maps{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 20%;
  padding-top: 20%;
}

.maps img{
    margin: 0;
    border-radius:0;
    margin-top: 20%;
    transition: None;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.8);
}

.footer-items{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.contact{
    margin-left: 7%;
    border-left: 1px solid black;
    font-family:sans-serif;
    font-size: 12px;
    padding-left: 5%;
}

.hours{
  border-left: 1px solid black;
  padding-left: 5%;
  padding-top:10%;
  margin-left: 10%;
  font-family:sans-serif;
  font-size: 12px;
}



#submit{
  border:0;
  height: 45px;
  width:100px;
  border-radius: 50px;
  position:relative;
  top:20%;
  left:30%;
  box-shadow: 0 5px 2px 0 rgba(0,0,0,0.3);

}

.vr{
  margin-top: 15%;
  height: 400px;
  border-left: 1px solid rgba(0,0,0,0.2);
  width: 20px;
}

.description{
  display: flex;
  justify-content: space-around;
}

.nav-contents{
  display: flex;
  justify-content: flex-end;


}

.jumbotron{
  padding: 0;
  padding-bottom: 5%;
}

.jumbotron > .container{

  margin:5%;
}

.nav-contents > a{
  margin-top:1%;
  margin-right: 3%;
  color:black;
  font-size: 12px;
  font-family: sans-serif;
}

.dropdown{
  margin-top: 0.7%;
  margin-right: 3%;
  height: auto;
}

.dropdown-content{
    color:black;
    font-size: 12px;
    font-family: sans-serif;
  }

.dropdown-items{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width:90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);


}

.dropdown-items a {
  font-family: sans-serif;
  font-size: 12px;
  color: black;
  padding: 20%;
  text-decoration: none;
  display: block;
}


.dropdown-items a:hover{
    text-decoration: underline;
}

.dropdown:hover .dropdown-items{
    display: flex;
    flex-direction:column;
    justify-content: center;

}


.options{
  display: flex;
  justify-content:flex-start;

}
/* Main Card Control*/


.cardbody{
  padding: 10%;
}

.mini-cards{
  display:grid;
  height: 350px;

}

.minicard{
    margin-top: 5%;
    position: absolute;
    width: 100%;
    max-width: 240px;
    height: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    background: white;
    padding-left: 10%;
    padding-top: 10%;
    transition:transform 200ms;
}

.cardfooter{
    z-index:50;
    background: white;
    border-top-left-radius: 30px;
    box-shadow: 0 -2px 2px 0 rgba(0,0,0,0.3);
    display: grid;
    grid-template-columns: auto auto;

}



.minicard:nth-last-child(3){
    transform: translate(0,-40px) scale(0.95);
    z-index:2;
}
.minicard:nth-last-child(2){
    transform: translate(0,-20px) scale(1);
    z-index:3;
}
.minicard:nth-last-child(1){
    transform:  scale(1.05);
    z-index:4;

}


/* checkbox scroll fix*/

.menu{
  display: flex;
  flex-direction: row;
}

.menu-input{
  position:relative;
}


/* Large button design*/

.size-button {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
  cursor: pointer;
  margin-left:  20px;
}

.size-button input{
  opacity: 0;
}

.size-text{
  position: absolute;
  font-weight: 300;
  font-size: 10px;
  font-family: sans-serif;
  left:10px;
  top:3px;
  color:black;
  z-index: 1;
  }

.background{
  position: absolute;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 20px;
  height: 20px;
  width:50px;
  padding: 7px;
  left:0;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.3);
}

.size-button input:checked ~ .background{
  background: #e63946;
  box-shadow: 0 0 5px 0 #e63946;
}

.size-button input:checked + .size-text{
  font-weight: 400;
  color: white;
}

#submit{
}

.reg-next{
    margin-left: 45%;
    margin-top: 15%;
    border:0;
    height: 50px;
    width: 50px;
    background: white;
    font-family: monospace;
    font-size: 25px;
    color:#A9A9A9;
}

.sci-next{

    margin-left: 45%;
    margin-top: 9%;
    border:0;
    height: 50px;
    width: 50px;
    background: white;
    font-family: monospace;
    font-size: 25px;
    color:#A9A9A9;
}


/* Animation */
@keyframes shuffle{
60%{
    transform:translate(-125px,-20px) scale(0.85) rotate(-10deg);
    animation-timing-function: ease-in;
}
100%{
  transform:translate(0px, -20px) scale(0.85) ;
  z-index: 1
}
}


#float{
  position: absolute;
  display: none;
  transition:transform 2s;
  transition-timing-function: ease;
  font-family: monospace;
  font-weight: bold;
  z-index:100;
}

@keyframes pop {
  0%{
    opacity: 1;
  }
  100%{
    transform: translateY(-100px);
    opacity: 0;
  }

}
